<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fydar.Vox.Voxelizer\Fydar.Vox.Voxelizer.csproj" />
    <ProjectReference Include="..\Fydar.Vox.Models\Fydar.Vox.Models.csproj" />
    <ProjectReference Include="..\Fydar.Vox.VoxFiles\Fydar.Vox.VoxFiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo-scene.vox">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
