<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fydar.Vox.Export.ToHtml\Fydar.Vox.Export.ToHtml.csproj" />
    <ProjectReference Include="..\Fydar.Vox.Meshing\Fydar.Vox.Meshing.csproj" />
    <ProjectReference Include="..\Fydar.Vox.Models\Fydar.Vox.Models.csproj" />
    <ProjectReference Include="..\Fydar.Vox.VoxFiles\Fydar.Vox.VoxFiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo-scene.vox">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deer.vox">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sniper.vox">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
