# Fydar.Vox

./: .gitignore  README.md
FydarVoxUnity/Assets/Scenes/: SampleScene.unity
FydarVoxUnity/ProjectSettings/: ProjectSettings.asset
docs/: deer.html
src/: Fydar.Vox.sln
src/Fydar.Vox.ConsoleDemo/: CombinationMatrix.cs  FirstDemo.cs  Fydar.Vox.ConsoleDemo.csproj  Program.cs  VoxelConsoleRenderer.cs  cloudformation.vox  deer.vox
src/Fydar.Vox.ConsoleDemo/models/: arrow.vox  aws-cloudformation.vox  aws-ec2.vox  aws-elasticache.vox  aws-route53.vox  aws-s3.vox  aws-sqs.vox  bow.vox  demo-scene.vox  head.vox  pcb-1.vox  roman.vox  sniper.vox  swiftness-boots.vox  sword-1.vox  tribal.vox
src/Fydar.Vox.Export.ToHtml/: Fydar.Vox.Export.ToHtml.csproj  ImporterVoxeliser.cs  LayeredModel.cs  LayeredModelBuilderOptions.cs  LayeredModelFace.cs  LayeredModelLayer.cs  ToHtmlExporter.cs
src/Fydar.Vox.Export.ToHtml/Internal/ImagePacker/: IRectanglePacker.cs  MarchingAnchorRectanglePacker.cs
src/Fydar.Vox.Meshing/: Colour24.cs  DataVoxelizerDriver.cs  FaceColour24.cs  FaceCornerFlags.cs  FaceEdgeFlags.cs  IDriverBuffer.cs  SurfaceDescription.cs  Vector2SByte.cs  Vector3SByte.cs  VoxelNormal.cs
src/Fydar.Vox.Meshing.Benchmarks/: Fydar.Vox.Meshing.Benchmarks.csproj  MeshingBenchmarks.cs  MeshingTestCase.cs  Program.cs  VoxelModelImporter.cs
src/Fydar.Vox.Meshing.UnitTests/: Fydar.Vox.Meshing.UnitTests.csproj  UnitTest1.cs
src/Fydar.Vox.Meshing/Greedy/: GreedyMesh.cs  GreedyMesher.cs  GreedySurface.cs  GreedySurfaceFace.cs
src/Fydar.Vox.Meshing/Groups/: FaceGrouper.cs  GroupedMesh.cs  GroupedMesher.cs  GroupedSurface.cs  GroupedSurfaceFace.cs  GroupedSurfaceTransformedFace.cs  IMesh.cs  ISurface.cs  SpaceHelper.cs
src/Fydar.Vox.Meshing/Properties/PublishProfiles/: FolderProfile.pubxml
src/Fydar.Vox.Models/: EditableVoxelModel.cs  Fydar.Vox.Models.csproj  VoxelColourPallette.cs  VoxelLayer.cs  VoxelModel.cs  VoxelModelVoxel.cs  VoxelRotation.cs  VoxelScene.cs  VoxelTranslation.cs
src/Fydar.Vox.Models/Hierarchy/: VoxDocumentGroupNodeChunk.cs  VoxDocumentNodeChunk.cs  VoxDocumentShapeNodeChunk.cs  VoxDocumentTransformNodeChunk.cs  VoxelGrouping.cs  VoxelNode.cs  VoxelShape.cs  VoxelTransform.cs
src/Fydar.Vox.VoxFiles/: IVoxChunk.cs  IVoxDocumentStructure.cs  VoxChunkLAYR.cs  VoxChunkLoader.cs  VoxChunkRGBA.cs  VoxChunkSIZE.cs  VoxChunkXYZI.cs  VoxChunknGRP.cs  VoxChunknSHP.cs  VoxChunknTRN.cs  VoxChunks.cs  VoxDocument.cs  VoxDocumentColour.cs  VoxDocumentDiamentions.cs  VoxDocumentShapeModel.cs  VoxDocumentVoxel.cs  VoxDocumentVoxels.cs  VoxStructureChunk.cs  VoxStructureColorPalletteArray.cs  VoxStructureDictionary.cs  VoxStructureIntArray.cs  VoxStructureShapeModelArray.cs  VoxStructureString.cs  VoxStructureVoxelArray.cs
src/Fydar.Vox.Voxeliser.UnitTests/: Fydar.Vox.Voxeliser.UnitTests.csproj  UnitTest1.cs
src/Fydar.Vox.Voxelizer/: Colour24.cs  DataVoxelizerDriver.cs  FaceColour24.cs  FaceCornerFlags.cs  FaceEdgeFlags.cs  IDriverBuffer.cs  SurfaceDescription.cs  Vector2SByte.cs  Vector3SByte.cs  VoxelNormal.cs
src/Fydar.Vox.Voxelizer/Greedy/: GreedyMesh.cs  GreedyMesher.cs  GreedySurface.cs  GreedySurfaceFace.cs
src/Fydar.Vox.Voxelizer/Groups/: FaceGrouper.cs  GroupedMesh.cs  GroupedSurface.cs  GroupedSurfaceFace.cs  GroupedSurfaceTransformedFace.cs  IMesh.cs  ISurface.cs  SpaceHelper.cs
src/Fydar.Vox.Web/: DemoModels.cs  Fydar.Vox.Web.csproj  Program.cs  _Imports.razor
src/Fydar.Vox.Web/Pages/: GreedyMeshPage.razor  GroupedMeshPage.razor  MeshPage.razor  StaticRender.razor
src/Fydar.Vox.Web/Properties/: launchSettings.json
src/Fydar.Vox.Web/Shared/: NavMenu.razor
src/Fydar.Vox.Web/wwwroot/: index.html
src/Fydar.Vox.Web/wwwroot/sample-data/: box.vox  demo-scene.vox
src/Fydar.Vox.WebDemo/: DemoModel.cs  DemoModels.cs  Fydar.Vox.WebDemo.csproj  Program.cs  _Imports.razor
src/Fydar.Vox.WebDemo/Pages/: MeshPage.razor  StaticRender.razor
src/Fydar.Vox.WebDemo/Properties/: launchSettings.json
src/Fydar.Vox.WebDemo/Services/ImagePacker/: IRectanglePacker.cs  MarchingAnchorRectanglePacker.cs
src/Fydar.Vox.WebDemo/Shared/: MainLayout.razor  NavMenu.razor  PngLayerRenderer.razor  PngLayerRenderer.razor.cs  SurveyPrompt.razor
src/Fydar.Vox.WebDemo/wwwroot/: index.html
src/Fydar.Vox.WebDemo/wwwroot/css/: app.css
src/Fydar.Vox.WebDemo/wwwroot/sample-data/: bag.vox  book-closed.vox  book-open.vox  chest-closed.vox  head-1.vox  helmet.vox  me.vox  node.vox  scroll-red.vox  ship.vox  swiftness-boots.vox  sword-1.vox
